# SeleniumTestingRepo

./: README.md  pom.xml
src/test/java/com/herokuappwebsite/pages/: ABTestingPage.java  AddRemoveElementsPage.java  BasePage.java  BasicAuthPage.java  CheckboxPage.java  CommonUtils.java  DropdownPage.java  DynamicLoadingPage.java  FileDownloaderPage.java  FileUploaderPage.java  HoversPage.java  JavaScriptAlertsPage.java  KeyPressesPage.java  MultipleWindowsPage.java  NestedFramesPage.java  NotificationMessagesPage.java  SortedDataTablesPage.java
src/test/java/com/herokuappwebsite/tests/: HerokuAppTests.java
src/test/java/com/herokuappwebsite/utils/: AdvancedUtils.java  CommonUtils.java  JSFunctionUtils.java
src/test/resources/: testfile.txt
